[33m96a394e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnewMain[m[33m, [m[1;31morigin/newMain[m[33m)[m  new main
[33m2d2cf29[m[33m ([m[1;32mmain[m[33m, [m[1;32mhomePage[m[33m)[m creating vehicle/type routes
[33m81daf6f[m[33m ([m[1;31morigin/landingPAge[m[33m, [m[1;31morigin/home[m[33m)[m  little structuring
[33mf53e602[m working on home page
[33mca1debc[m[33m ([m[1;31morigin/main[m[33m)[m Merge pull request #2 from UtkristaPokharel/main
[33ma1d0596[m Merge branch 'bhuwan214:main' into main
[33m9f27e7e[m navbar
[33mc66e495[m work on image resize
[33mfcba1cf[m Merge pull request #1 from UtkristaPokharel/main
[33mf9f42fe[m footer added
[33m94bc0ce[m profile svg
[33m10f8550[m done with  menu close function
[33mbb1a00c[m navbar
[33m9d54d04[m first commit

