MONGODB_URI=mongodb://Utkrista:Utkrista@ac-kmvefqh-shard-00-00.gcelygu.mongodb.net:27017,ac-kmvefqh-shard-00-01.gcelygu.mongodb.net:27017,ac-kmvefqh-shard-00-02.gcelygu.mongodb.net:27017/easywheels?replicaSet=atlas-11acm3-shard-0&ssl=true&authSource=admin
JWT_SECRET=your-super-secret-jwt-key-here
PORT=3001
FRONTEND_URL=http://localhost:5173

# Backend URL - Update this for deployment
BACKEND_URL=http://localhost:3001


SMTP_HOST=smtp.zoho.com
SMPT_PORT=587
EMAIL_SECURE=true
SMPT_SECURE=false

# Email configuration for  login and signup
EMAIL_USER_Auth=email@bhuwankathayat.com.np
EMAIL_PASS_Auth=vAjgAajcpaB8
FROM_EMAIL_Auth=email@bhuwankathayat.com.np

# Email configuration for contact-us

EMAIL_USER=utkrista@utkristapokharel.com.np
EMAIL_PASS=D5GkKGfgtaiK
FROM_EMAIL=utkrista@utkristapokharel.com.np

# Data storage using cloudinary

CLOUDINARY_CLOUD_NAME=dyeq8kky4
CLOUDINARY_API_KEY=633757577228553
CLOUDINARY_API_SECRET=m7nAei-7l25I6TKpxToycxdRcGg
